{
  "manifest_version": 2,
  "name": "Twitch Multi Stream Auto-Mute",
  "version": "1.0.0",

  "description": "Automatically mutes Twitch streams you have open but are not watching. Very handy when following several streams at once.",
  "icons": {
    "128": "icon/128.png"
  },

  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["https://*.twitch.tv/*"],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }],
  "permissions": [
    "tabs"
  ]
}
